{
  "name": "todos",
  "version": "0.0.2",
  "description": "An example of using mkdom to share rendering logic with the browser.",
  "main": "server/index.js",
  "browser": "client/index.js",
  "dependencies": {
    "ecstatic": "~0.4.10",
    "el": "~0.2.1",
    "mkdom": "~0.0.3",
    "nedb": "~0.8.9"
  },
  "devDependencies": {
    "browserify": "~2.34.0",
    "brfs": "~0.0.8"
  },
  "scripts": {
    "start": "npm run build && node server/index 8888",
    "build": "browserify -t brfs client/index.js > client/public/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrhodes/mkdom-todos"
  },
  "keywords": [
    "mkdom",
    "todo-list"
  ],
  "author": "Michael Rhodes",
  "license": "MIT"
}
